("A", 49)
("A'", 48)
("A'", 48)
("A'", 48)
("AA-", 47)
("-HA", 46)
("-HA", 46)
("ZAR-", 45)
("ZAR-", 45)
("ZAR-", 45)
("CAR-", 44)
("CAR-", 44)
("CAR-", 44)
("CAR-", 44)
("CHR-", 43)
("CHR-", 43)
("CHR-", 43)
("CHR-", 43)
("CHRGR", 42)
("CHRGR", 42)
("CHRQM-", 41)
("CHRQM-", 41)
("CHRQM-", 41)
("CHRGR-J", 40)
("CHRGR-J", 40)
("CHRGR-J", 40)
("CHRGR-J", 40)
("CHRARMB-", 39)
("CHRARMB-", 39)
("CHRARMB-", 39)
("CHR-CRBN-", 38)
("CHR-CRBN-", 38)
("CHR-CRBN-", 38)
("CHRQRRBBLA", 37)
("CHRQRRBBLA", 37)
("CHRQARRBBLA", 36)
("CHRQARRBBLA", 36)
("CHRQAR-RBBLA", 35)
("CHRQAR-RBBLA", 35)
("CHRQAR-RBBLA", 35)
("CHRQAR-RBBLA", 35)
("CHRQAR-RBBLA", 35)
("CHRQAR-RBBLA", 35)
("CHRQSRRBBLPY", 34)
("CHRQSRRBBLPY", 34)
("CHRQSRRBBLPY", 34)
("CHRGSRRRHLAG", 33)
("CHRGSRRRHLAG", 33)
("CHRISRIGKBIAY", 32)
("CHRISRIGKBIAY", 32)
("CHRISRIGKBIAY", 32)
("CHRISCOGBBQ'A", 31)
("CHRISCOGBBQ'A", 31)
("CHRISCOGBBQ'A", 31)
("CHRIAGOKPLPAAA", 30)
("CHRISUIGHLGCWA", 29)
("CHRISUIGHLGCWA", 29)
("CHRQSRORH-GDPA", 28)
("CHRQSRORH-GDPA", 28)
("CHRISCOGHEB VI", 27)
("CHRISCOGHEB VI", 27)
("CHRISCOGHEB VI", 27)
("CHRISCOGHEB VI", 27)
("CHRISCOGHEB VI", 27)
("CHRISCORHBRAPA", 26)
("CHRISCORHBRAPA", 26)
("CHRISCORHBRAPA", 26)
("CHRISROBHBR 'AA", 25)
("CHRISROBHBR 'AA", 25)
("CHRISCORHEA PAA", 24)
("CHRISCORHEA PAA", 24)
("CHRISCORHEA PAA", 24)
("CHRISTOSHBZ PAQH", 23)
("CHRISTOSHBZ PAQH", 23)
("CHRISTOMHERNPAAS", 22)
("CHRISTOMHERNPAAS", 22)
("CHRISTOMHERNPAAS", 22)
("CHRISTOMHERNPAAS", 22)
("CHRISTOMHER PAHZ", 21)
("CHRISTOMHER PAHZ", 21)
("CHRISTOMHER PAHZ", 21)
("CHRISTOMHER PAHZ", 21)
("CHRISTORHER PAQQE", 20)
("CHRISTORHER PAQQE", 20)
("CHRISTORHER PAQQE", 20)
("CHRISTORHER PAQQE", 20)
("CHRISTORHER PAQQE", 20)
("CHRISTORHER PAQQE", 20)
("CHRISTORHER PAQQE", 20)
("CHRISTORHER PAQQE", 20)
("CHRISTOPHER PAQLE", 18)
("CHRISTOPHER PAQLE", 18)
("CHRISTOPHER PAQLE", 18)
("CHRISTOPHER PAQLE", 18)
("CHRISTOPHER PAQLE", 18)
("CHRISTOPHER PAQLE", 18)
("CHRISTOPHER PAQLE", 18)
("CHRISTOPHER PAQLE", 18)
("CHRISTOPHER PAHLMH", 17)
("CHRISTOPHER PAHLMH", 17)
("CHRISTOPHER PAHLMH", 17)
("CHRISTOPHER PAHLMH", 17)
("CHRISTOPHER PAHLMH", 17)
("CHRISTOPHER PAHLMH", 17)
("CHRISTOPHER PAHLMH", 17)
("CHRISTOPHER PAHLMH", 17)
("CHRISTOPHER PAHLEHE", 16)
("CHRISTOPHER PAHLEHE", 16)
("CHRISTOPHER PAHLEHE", 16)
("CHRISTOUHER PAQL NCE", 15)
("CHRISTOUHER PAQL NCE", 15)
("CHRISTOPHER PAQL ECE", 14)
("CHRISTOPHER PAQL ECE", 14)
("CHRISTOPHER PAQL ECE", 14)
("CHRISTOPHER PAQL ECE", 14)
("CHRISTOPHER PAQL ECE", 14)
("CHRISTOPHER PAQL ECE", 14)
("CHRISTOPHER PAHLHE ECQ", 13)
("CHRISTOPHER PAHLHE ECQ", 13)
("CHRISTOPHER PAHLHE ECQ", 13)
("CHRISTOPHER PAHLHE ECQ", 13)
("CHRISTOPHER PAHLHE ECQ", 13)
("CHRISTOPHER PAHLHE ECQ", 13)
("CHRISTOPHER PAHL NCECQ", 12)
("CHRISTOPHER PAHL NCECQ", 12)
("CHRISTOPHER PAHL NCECQ", 12)
("CHRISTOPHER PAHL NCECQ", 12)
("CHRISTOPHER PAHL NCECQ", 12)
("CHRISTOPHER PAHL NCECQ", 12)
("CHRISTOPHER PAHL NCECQ", 12)
("CHRISTOPHER PAHL NCECQ", 12)
("CHRISTOPHER PAHL NCECQ", 12)
("CHRISTOPHER PAHL NCECQ", 12)
("CHRISTOPHER PAHL NCECQ", 12)
("CHRISTOPHER PAHL NCECQ", 12)
("CHRISTOPHER PAWL MCECC", 11)
("CHRISTOPHER PAWL MCECC", 11)
("CHRISTOPHER PAWL MCECC", 11)
("CHRISTOPHER PAWL MCECC", 11)
("CHRISTOPHER PAWL MCECC", 11)
("CHRISTOPHER PAYL NANBKQ", 10)
("CHRISTOPHER PAYL NANBKQ", 10)
("CHRISTOPHER PAYL NANBKQ", 10)
("CHRISTOPHER PAYL NANBKQ", 10)
("CHRISTOPHER PAYL NANBKQ", 10)
("CHRISTOPHER PAYL NANBKQ", 10)
("CHRISTOPHER PAYL NANBKQ", 10)
("CHRISTOPHER PAYL NANBKQ", 10)
("CHRISTOPHER PAYL NANBKQ", 10)
("CHRISTOPHER PAYL NANBKQ", 10)
("CHRISTOPHER PAYL NANBKQ", 10)
("CHRISTOPHER PAHL MANBKQ", 9)
("CHRISTOPHER PAHL MANBKQ", 9)
("CHRISTOPHER PAHL MANBKQ", 9)
("CHRISTOPHER PAHL MANBKQ", 9)
("CHRISTOPHER PAHL MANBKQ", 9)
("CHRISTOPHER PAHL MANBKQ", 9)
("CHRISTOPHER PAHL MANBKQ", 9)
("CHRISTOPHER PAHL MANBKQ", 9)
("CHRISTOPHER PAHL MANBKQ", 9)
("CHRISTOPHER PAHL MANRBQ", 8)
("CHRISTOPHER PAHL MANRBQ", 8)
("CHRISTOPHER PAHL MANRBQ", 8)
("CHRISTOPHER PAHL MANRBQ", 8)
("CHRISTOPHER PAHL MANRBQ", 8)
("CHRISTOPHER PAHL MANRBQ", 8)
("CHRISTOPHER PAHL MANRBQ", 8)
("CHRISTOPHER PAHL MANRBQ", 8)
("CHRISTOPHER PAHL MANRBQ", 8)
("CHRISTOPHER PAHL MANRBQ", 8)
("CHRISTOPHER PAYL MAERKQX", 7)
("CHRISTOPHER PAYL MAERKQX", 7)
("CHRISTOPHER PAYL MAERKQX", 7)
("CHRISTOPHER PAYL MAERKQX", 7)
("CHRISTOPHER PAYL MAERKQX", 7)
("CHRISTOPHER PAYL MAERKQX", 7)
("CHRISTOPHER PAYL MAERKQX", 7)
("CHRISTOPHER PAYL MAERKQX", 7)
("CHRISTOPHER PAYL MAERKQX", 7)
("CHRISTOPHER PAYL MAERKQX", 7)
("CHRISTOPHER PAYL MAERKQX", 7)
("CHRISTOPHER PAYL MARRKQX", 6)
("CHRISTOPHER PAYL MAERIYDX", 5)
("CHRISTOPHER PAYL MAERIYDX", 5)
("CHRISTOPHER PAYL MARRIQDX", 4)
("CHRISTOPHER PAYL MARRIQDX", 4)
("CHRISTOPHER PAYL MARRIQDX", 4)
("CHRISTOPHER PAYL MARRIQDX", 4)
("CHRISTOPHER PAYL MARRIQDX", 4)
("CHRISTOPHER PAYL MARRIQDX", 4)
("CHRISTOPHER PAYL MARRIQDX", 4)
("CHRISTOPHER PAYL MARRIQDX", 4)
("CHRISTOPHER PAYL MARRIQDX", 4)
("CHRISTOPHER PAYL MARRIQDX", 4)
("CHRISTOPHER PAYL MARRIQDX", 4)
("CHRISTOPHER PAUL MARRIYDX", 3)
("CHRISTOPHER PAUL MARRIYDX", 3)
("CHRISTOPHER PAUL MARRIYDX", 3)
("CHRISTOPHER PAUL MARRIYDX", 3)
("CHRISTOPHER PAUL MARRIYDX", 3)
("CHRISTOPHER PAUL MARRIYDX", 3)
("CHRISTOPHER PAUL MARRIYDX", 3)
("CHRISTOPHER PAUL MARRIYDX", 3)
("CHRISTOPHER PAUL MARRILDT", 2)
("CHRISTOPHER PAUL MARRILDT", 2)
("CHRISTOPHER PAUL MARRILDT", 2)
("CHRISTOPHER PAUL MARRILDT", 2)
("CHRISTOPHER PAUL MARRILDT", 2)
("CHRISTOPHER PAUL MARRILDT", 2)
("CHRISTOPHER PAUL MARRILDT", 2)
("CHRISTOPHER PAUL MARRILDT", 2)
("CHRISTOPHER PAUL MARRILDT", 2)
("CHRISTOPHER PAUL MARRILDT", 2)
("CHRISTOPHER PAUL MARRILDT", 2)
("CHRISTOPHER PAUL MARRILDT", 2)
("CHRISTOPHER PAUL MARRIODT", 1)
("CHRISTOPHER PAUL MARRIODT", 1)
("CHRISTOPHER PAUL MARRIODT", 1)
("CHRISTOPHER PAUL MARRIODT", 1)
("CHRISTOPHER PAUL MARRIODT", 1)
("CHRISTOPHER PAUL MARRIODT", 1)
("CHRISTOPHER PAUL MARRIODT", 1)
("CHRISTOPHER PAUL MARRIODT", 1)
("CHRISTOPHER PAUL MARRIODT", 1)
("CHRISTOPHER PAUL MARRIODT", 1)
("CHRISTOPHER PAUL MARRIODT", 1)
("CHRISTOPHER PAUL MARRIODT", 1)
("CHRISTOPHER PAUL MARRIODT", 1)
("CHRISTOPHER PAUL MARRIODT", 1)
("CHRISTOPHER PAUL MARRIODT", 1)
("CHRISTOPHER PAUL MARRIODT", 1)
("CHRISTOPHER PAUL MARRIOTT", 0)
Generations: 232
Running Time: 127 milliseconds
